# mcsets-setstore-plugin

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mcsets/setstore/: SetStorePlugin.java
src/main/java/com/mcsets/setstore/api/: SetStoreAPI.java
src/main/java/com/mcsets/setstore/commands/: SetStoreCommand.java  VerifyCommand.java
src/main/java/com/mcsets/setstore/config/: PluginConfig.java
src/main/java/com/mcsets/setstore/delivery/: DeliveryExecutor.java
src/main/java/com/mcsets/setstore/listeners/: PlayerListener.java
src/main/java/com/mcsets/setstore/models/: ApiResponse.java  ConnectResponse.java  Delivery.java  DeliveryAction.java  HeartbeatResponse.java  QueueResponse.java  ServerInfo.java  VerifyResponse.java  WebSocketConfig.java
src/main/java/com/mcsets/setstore/websocket/: SetStoreWebSocket.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
